RPC_URL=https://namada-rpc.hadesguard.tech/
DATABASE_URL=postgresql://postgres:insecure@localhost:5432/postgres
NODE_CONTROL_URL=wss://namada-rpc.hadesguard.tech/websocket
PROXY_CONTROL_URL=wss://namada-rpc.hadesguard.tech/websocket
CHAIN_ID=namada-dryrun.abaaeaf7b78cb3ac
RPC_URLS=https://namada-rpc.hadesguard.tech/,https://rpc.namada-dryrun.tududes.com/